.headbar__container{
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999px;
    z-index: 1;
    height: 7vh;
    background-color: white;
    grid-template-columns: repeat(25, 1fr);
    box-shadow: 0 5px 5px -5px #333;
}
.headbar__element{
    display: grid;
    grid-column: 1;
    margin: 0;
    padding: 0;
}
.headbar__element img{
    width: 80%;
}
.headbar__element-logo{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 6;
    margin: 0;
    padding: 0px;
}
.headbar__element-logo img{
    width: 60%;
}
.header__notify{
    display: grid;
    grid-column: 24;
}
.header__notify img{
    width: 90%;
    height: auto;
}
.header__search{
    display: grid;
    grid-column: 22;
}
.header__search img{
    width: 90%;
    height: auto;
}
.header__light{
    display: grid;
    grid-column: 23;
    place-items: center;
}
.header__light img{
    width: 90%;
    height: auto;
    }
.header__user{
    display: grid;
    grid-column: 25;
    place-items: center;
    margin-right: 35%;
}